# Moiniorell

./: fly.toml
Moiniorell/: Moiniorell.sln
Moiniorell/src/Core/Moiniorell.Application/: Moiniorell.Application.csproj
Moiniorell/src/Core/Moiniorell.Application/Abstractions/Repositories/: ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPostRepository.cs  IReplyRepository.cs  IUserConnectionRepository.cs
Moiniorell/src/Core/Moiniorell.Application/Abstractions/Services/: IAuthService.cs  ICloudService.cs  ICommentService.cs  IEmailService.cs  IExceptionHandlerService.cs  IPostService.cs  IUserService.cs
Moiniorell/src/Core/Moiniorell.Application/Mapping/: AppUserProfile.cs  CommentProfile.cs  PostProfile.cs
Moiniorell/src/Core/Moiniorell.Application/ServiceRegistration/: ServiceRegistration.cs
Moiniorell/src/Core/Moiniorell.Application/ViewModels/: ChatBoxModel.cs  CreateCommentVM.cs  CreatePostVM.cs  CreateReplyVM.cs  EditProfileVM.cs  ForgotPasswordVM.cs  HomeVM.cs  LoginVM.cs  MessageDTO.cs  RegisterVM.cs  ResetPasswordVM.cs  UserDTO.cs
Moiniorell/src/Core/Moiniorell.Application/ViewModels/ValidateAttributes/: PropValidator.cs
Moiniorell/src/Core/Moiniorell.Domain/Enums/: Gender.cs  (+1 more)
Moiniorell/src/Infrastructure/Moiniorell.Infrastructure/: Moiniorell.Infrastructure.csproj
Moiniorell/src/Infrastructure/Moiniorell.Infrastructure/Implementations/: CloudService.cs  EmailService.cs  ExceptionHandlerService.cs
Moiniorell/src/Infrastructure/Moiniorell.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
Moiniorell/src/Infrastructure/Moiniorell.Infrastructure/Utilities/Extensions/: FileValidator.cs  StringHelper.cs
Moiniorell/src/Presentation/Moiniorell/: Moiniorell.csproj  Program.cs  appsettings.json
Moiniorell/src/Presentation/Moiniorell/Controllers/: ChatController.cs  CommentController.cs  HomeController.cs  PostController.cs  ProfileController.cs  UserController.cs
Moiniorell/src/Presentation/Moiniorell/Properties/: launchSettings.json
Moiniorell/src/Presentation/Moiniorell/ViewModels/: EditProfileVM.cs
Moiniorell/src/Presentation/Moiniorell/Views/: _ViewImports.cshtml
Moiniorell/src/Presentation/Moiniorell/Views/Chat/: Index.cshtml
Moiniorell/src/Presentation/Moiniorell/Views/Home/: ErrorPage.cshtml  Index.cshtml  Search.cshtml
Moiniorell/src/Presentation/Moiniorell/Views/Profile/: Edit.cshtml  User.cshtml
Moiniorell/src/Presentation/Moiniorell/Views/Shared/: _ChatBox.cshtml  _CreateCommentForm.cshtml  _CreateReplyForm.cshtml  _Layout.cshtml  _PostPartialView.cshtml
Moiniorell/src/Presentation/Moiniorell/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
(+87 files in other folders)
