<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Moiniorell.Application\Moiniorell.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Moiniorell.Infrastructure\Moiniorell.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Moiniorell.Persistence\Moiniorell.Persistence.csproj" />
  </ItemGroup>

</Project>
