is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Moiniorell.Persistence
build_property.ProjectDir = C:\Users\Omen\Desktop\New folder\Moiniorell\Moiniorell\src\Infrastructure\Moiniorell.Persistence\
